<!DOCTYPE html>
<html lang="en">
  <head>
    <title>A Second Encounter</title>
    <link rel="stylesheet" href="bootstrap.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>

    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div style="width: 960px;" class="container">

          <a class="brand" href="#">A Second Encounter</a>

          <ul class="nav">
            <li><a href="index">Listings</a></li>
            <li class="mark-as-sold hide"><a href="sell">Mark Item as Sold</a></li>
            <li class="create-listing hide"><a href="create">Create Listing</a></li> 
          </ul>
          
          <ul class="nav pull-right">
            <li class="login"><a href="login">Login</a></li>
            <li class="logout hide"><a href="logout">Logout</a></li>
          </ul>

        </div>
      </div>
    </div>

    <div class="container">
        <div id="content"></div>
    </div>

    <script src="jquery.js"></script>
    <script src="underscore.js"></script>
    <script src="bootstrap.js"></script>
    <script src="script.js"></script>

  </body>

</html>
