<form class="form-horizontal well" action="create_action">
<fieldset>
  
  <legend>Listing Details:</legend>
  
  <div class="control-group">
    <label for="input01" class="control-label">Title</label>
    <div class="controls">
      <input type="text" id="input01" class="input-xlarge" name="title">
    </div>
  </div>
  
  <div class="control-group">
    <label for="input01" class="control-label">Listing Price</label>
    <div class="controls">
      <input type="text" id="input01" class="input-xlarge" name="price">
    </div>
  </div>
  
  <div class="control-group">
    <label for="input01" class="control-label">Image Filename</label>
    <div class="controls">
      <input type="text" id="input01" class="input-xlarge" name="image">
      <p class="help-block">Remember to upload the image to the server.</p>
    </div>
  </div>
  
  <div class="control-group">
    <label for="textarea" class="control-label">Description</label>
    <div class="controls">
      <textarea rows="3" id="textarea" class="input-xlarge" name="description"></textarea>
    </div>
  </div>
  
  <div class="form-actions">
    <button class="btn btn-primary" type="submit">Create Listing</button>
    <button class="btn" type="reset">Cancel</button>
  </div>
  
</fieldset>
</form>