<form class="form-horizontal well" action="login_action">
<fieldset>
  
  <legend>Login:</legend>
  
  <div class="control-group">
    <label for="input01" class="control-label">Username</label>
    <div class="controls">
      <input type="text" id="input01" class="input-xlarge" name="username">
    </div>
  </div>
  
  <div class="control-group">
    <label for="input01" class="control-label">Password</label>
    <div class="controls">
      <input type="password" id="input01" class="input-xlarge" name="password">
    </div>
  </div>
  
  <div class="form-actions">
    <button class="btn btn-primary" type="submit">Login</button>
    <button class="btn" type="reset">Cancel</button>
  </div>
  
</fieldset>
</form>