body {
    padding-top: 70px;
}

.listing-item {
    display: block;
    color: #555555;
    text-decoration: none;
}

.listing-item:hover {
    background-color: #ccc;
    cursor: pointer;
    text-decoration: none;
    color: #555555;
}

.listing-item .indicator {
    display: block;
    height: 3px;
    margin: -19px -19px 6px;
    padding: 0;
    width: 140px;
}

.listing-item.available .indicator {
    background-color: #41BB19;
}

.listing-item.not-available .indicator {
    background-color: #F50F43;
}

.listing-item.not-available {
    opacity: 0.5;
}

form input[type="text"],
form input[type="password"] {
    height: 32px;
}

.access-denied h1 {
    line-height: 80px;
}